{
    "name": "@yutengjing/eslint-config-monorepo",
    "version": "0.2.8",
    "private": true,
    "author": {
        "name": "YuTengjing",
        "url": "https://github.com/tjx666",
        "email": "ytj2713151713@gmail.com"
    },
    "license": "MIT",
    "eslintConfig": {
        "extends": "@yutengjing/eslint-config-typescript"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,md}": "prettier --write"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "test": "eslint .",
        "release": "bumpp -c \"release: v%s\" package.json packages/*/package.json && pnpm -r publish"
    },
    "devDependencies": {
        "@types/eslint": "^8.37.0",
        "@yutengjing/eslint-config-react": "workspace:*",
        "@yutengjing/eslint-config-typescript": "workspace:*",
        "@yutengjing/eslint-config-vue": "workspace:*",
        "bumpp": "^9.1.0",
        "eslint": "^8.38.0",
        "lint-staged": "^13.2.1",
        "prettier": "^2.8.7",
        "react": "^18.2.0",
        "rimraf": "^5.0.0",
        "simple-git-hooks": "^2.8.1",
        "typescript": "^5.0.4"
    }
}
